Package: stlcmd
Version: 0.0-1
Architecture: amd64
Maintainer: John Allwine (stl_cmd@freakinsweetapps.com)
Installed-Size: 345
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libstdc++6 (>= 4.4.0)
Priority: optional
Section: misc
Filename: pool/main/s/stlcmd/stlcmd_0.0-1_amd64.deb
Size: 56078
SHA256: 5d4fa62a58714fc04c4cd65e05a2b44685945a8c8e6e6a0f244ab25985dd7b49
SHA1: 59415642fd02ddb11a6421c977ce6f5c9f7b11da
MD5sum: 9cb8bd9e165da5844a7b5571748880cc
Description: Suite of commands for manipulating STL files.
 stl_cmd provides a number of commands for manipulating STL files for 3D printing or other purposes.

